<style>
* {margin: 0;padding: 0;box-sizing: border-box;}

p{font-size: 23px;text-align: justify;}

#main-about > #content-about{line-height: .7}

h1{text-align: center; color: #84CD4F; margin: 0;}

img{min-width: 100% !important;}

.center{text-align: center;}

a{color: #84CD4F; line-height: .5 !important}

small{margin:0 !important}

#thanks ul{list-style: none;font-size: 20px;}

#thanks div{line-height: 1;}

#main-about p{line-height: .9;}

.fg-green{color: #84CD4F;}

pre{line-height: 1 !important; font-size: 15px;}
</style>
<div class="main">
    <section id="main-about">
        <h1 id="header">Bridgex</h1>
        <div class="logo center">
            <img src=":/img/logo-bridgex-2" width="200" class="center logo-bridgex"/>
    <pre>&copy;2025 <a href="https://github.com/Dev2Forge">Dev2Forge</a> - <a href="https://github.com/Dev2Forge/bridgex/blob/main/LICENSE">MIT</a></pre>
        </div>
        <div id="content-about">
            <p>
            Bridgex ofrece una interfaz gráfica sencilla para convertir automáticamente documentos al formato Markdown.
          </p>
          <p><strong>Soporta actualmente estas extensiones:</strong></p>
          <pre>
    ".pdf", ".docx", ".pptx", ".xlsx", ".xls", ".csv",
    ".zip", ".mhtml",".htm", ".epub", ".html"</pre>
        <p><strong>¡Y Muchas Más!</strong></p>
          <p>
            Al cargar un archivo, Bridgex extrae texto plano y lo transforma en Markdown manteniendo la estructura siempre que sea posible.
            Ideal para desarrolladores y creadores de contenido que buscan un flujo de trabajo ágil y libre de complicaciones.
          </p>
        </div>
    </section>

    <hr>
    <section id="thanks">
        <h3 class="center">Agradecimientos</h3>
        <div>
            <p><small><strong>Puede ver las licencias en "Ayuda/Licencia de código abierto"</strong></small></p>
            <ul>
                <li>- <small>Gracias a <a href="https://doc.qt.io/qtforpython/">Qt-PySide6</a> por hacer posible este proyecto</small></li>
                <li>- <small>Gracias a <a href="https://github.com/microsoft/markitdown">Markitdown</a> por hacer posible este proyecto</small></li>
            </ul>
        </div>
    </section>
    <hr>
    <div>
        <pre style="line-height: 0.5 !important" class="center">Desarrollado por <a href="https://tutosrive.link">Tutos Rive</a></pre>
    </div>
    <hr>
    <div>
        <pre class="center"  style="line-height: 0.7 !important">Bridgex V0.1.0 - Beta</pre>
        <table style="margin-top: 10px" align="center" width="60%">
            <tr>
                <td><pre class="center"><a href="https://github.com/Dev2Forge/bridgex">Sitio Web</a></pre></td>
                <td><pre class="center"><a href="https://github.com/Dev2Forge/bridgex/issues">Reportar Insidencias</a></pre></td>
            </tr>
        </table>
        <pre class="center">Soporte <a href="mailto:bridgex@dev2forge.software">bridgex@dev2forge.software</a></pre>
    </div>
</div>