<style>
* {margin: 0;padding: 0;box-sizing: border-box;}

p{font-size: 23px;text-align: justify;}

#main-about > #content-about{line-height: .7}

h1{text-align: center; color: #84CD4F; margin: 0;}

img{min-width: 100% !important;}

.center{text-align: center;}

a{color: #84CD4F; line-height: .5 !important}

small{margin:0 !important}

#thanks ul{list-style: none;font-size: 20px;}

#thanks div{line-height: 1;}

#main-about p{line-height: .9;}

.fg-green{color: #84CD4F;}

pre{line-height: 1 !important; font-size: 15px;}
</style>
<div class="main">
    <section id="main-about">
        <h1 id="header">Bridgex</h1>
        <div class="logo center">
            <img src=":/img/logo-bridgex-2" width="200" class="center logo-bridgex"/>
    <pre>&copy;2025 <a href="https://github.com/Dev2Forge">Dev2Forge</a> - <a href="https://github.com/Dev2Forge/bridgex/blob/main/LICENSE">MIT</a></pre>
        </div>
        <div id="content-about">
            <p>
            Bridgex provides a simple graphical interface for automatically converting documents to Markdown format.
          </p>
          <p><strong>Currently supports these extensions:</strong></p>
          <pre>
    ".pdf", ".docx", ".pptx", ".xlsx", ".xls", ".csv",
    ".zip", ".mhtml",".htm", ".epub", ".html"</pre>
        <p><strong>And Many More!</strong></p>
          <p>
            When loading a file, Bridgex extracts plain text and transforms it into Markdown while maintaining the structure whenever possible.
            Ideal for developers and content creators looking for an agile and hassle-free workflow.
          </p>
        </div>
    </section>

    <hr>
    <section id="thanks">
        <h3 class="center">Acknowledgements</h3>
        <div>
            <p><small><strong>You can view the licences in "Help/Open Source Licence"</strong></small></p>
            <ul>
                <li>- <small>Thanks to <a href="https://doc.qt.io/qtforpython/">Qt-PySide6</a> for making this project possible</small></li>
                <li>- <small>Thanks to <a href="https://github.com/microsoft/markitdown">Markitdown</a> for making this project possible</small></li>
            </ul>
        </div>
    </section>
    <hr>
    <div>
        <pre style="line-height: 0.5 !important" class="center">Developed by <a href="https://tutosrive.link">Tutos Rive</a></pre>
    </div>
    <hr>
    <div>
        <pre class="center"  style="line-height: 0.7 !important">Bridgex V0.1.0 - Beta</pre>
        <table style="margin-top: 10px" align="center" width="60%">
            <tr>
                <td><pre class="center"><a href="https://github.com/Dev2Forge/bridgex">Website</a></pre></td>
                <td><pre class="center"><a href="https://github.com/Dev2Forge/bridgex/issues">Report Issues</a></pre></td>
            </tr>
        </table>
        <pre class="center">Support <a href="mailto:bridgex@dev2forge.software">bridgex@dev2forge.software</a></pre>
    </div>
</div>