<style>
    li{
        text-align:left;
        margin-left:-2px !important;
        list-style: none;
    }
</style>

<h1>Bienvenido a Bridgex</h1>

<ul>
    <h2>Atajos de teclado:</h2>
    <li>- <strong>Ctrl + O</strong> Seleccionar un archivo</li>
    <li>- <strong>Ctrl + L</strong> Seleccionar idioma</li>
    <!-- <li>- <strong>Ctrl + T</strong> Seleccionar tema</li> -->
    <li>- <strong>Ctrl + N</strong> Licencias de código abierto</li>
    <li>- <strong>Ctrl + M</strong> Acerca de</li>
    <li>- <strong>Ctrl + W</strong> Cerrar programa</li>
</ul>
