<style>
    li{
        text-align:left;
        margin-left:-2px !important;
        list-style: none;
    }
</style>

<h1>Welcome to Bridgex</h1>

<ul>
    <h2>Keyboard Shortcuts:</h2>
    <li>- <strong>Ctrl + O</strong> Select a file</li>
    <li>- <strong>Ctrl + L</strong> Select language</li>
    <!-- <li>- <strong>Ctrl + T</strong> Select theme</li> -->
    <li>- <strong>Ctrl + N</strong> Open source licences</li>
    <li>- <strong>Ctrl + M</strong> About</li>
    <li>- <strong>Ctrl + W</strong> Close program</li>
</ul>
